<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" /> <!--전 세계 언어의 글자 깨짐 방지-->
<title> CSS 강좌 </title>
<link rel = "stylesheet" href="./cssEx/cssReset.css" /> <!--external 방식으로 cssReset을 불러온다. -->
<style>
.move{width:100px;height:80px;border-radius:20px;background:skyblue;position:relative;animation:move 3s infinite} /*마지막 infinite는 계속해서 반복한다는
뜻입니다. 1을 쓰면 한번만 움직이고 끝나요 */
@keyframes move {
  from{ /*시작할 CSS 속성과 값 */
    left:0px
  }
  /*이부분에는 중간 과정속 애니메이션 추가하는 코드를 넣는 곳입니다 */
  10%{width:120px; height:100px; left:300px}
  30%{width:150px; height:130px; left:500px}
  50%{width:300px; height:260px; left:800px}
  70%{width:150px; height:130px; left:500px}
  90%{width:120px; height:100px; left:300px}
  to{
    left:0px
  }
}
.move p{float:left;width:100%text-align:center;margin:30px 0 0 0;font-size:20px;color:#fff;font-weight:bold} /*move의 아들이죠? 따라서
move class 를 사용해 이 아들값을 따라가는 것 같은데 솔직히 잘 모르겠습니다. move 안에 있는 p태그를 지칭하는가 ? 더 알아봅시다 . */

</style>
</head>
<body>
  <div class = "move"> <p> animation </p> </div>
</body>
</html>
