<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" /> <!--전 세계 언어의 글자 깨짐 방지-->
<title> CSS 강좌 </title>
<style>
/* float는 HTML 엘리먼트들의 흐름을 제어합니다. 기본값으로 none, left,right가 존재합니다. left적용하면 당연히 왼쪽에 엘리먼트 위치, right이면 오른쪽에위치*/
div{width:200px;height:200px}
.box1{float:left;background:skyblue}
.box2{float:right;background:hotpink}
.noFloatBox1{background:skyblue}
.noFloatBox2{background:hotpink}
.noFloatBox3{background:yellow}

.floatBox1{background:skyblue; float:left; position:relative;left:100px}
.floatBox2{background:hotpink; float:left}
.floatBox3{background:yellow; float:left}
.empty{clear:left; float:left;background:black;position:relative; left:100px} /* clear속성에 left를 적용하면, float 속성값이 left가 적용된 박스의 아래에 위치한다*/


</style>
</head>
<body>
  <!-- 이런식으로 left를 활용하면 div를 쓰더라도 다음 line으로 안넘어감. 왼쪽부터 순서대로 같은 라인에 박스가 정렬된다. -->
  <!-- 한가지 더 신기한점은, 브라우저의 킈기를 조정하면 알아서 박스가 크기에 맞게 정렬된다 very good -->
  <div class = "floatBox1"> </div>
  <div class = "floatBox2"> </div>
  <div class = "floatBox3"> </div>
  <div class = "empty"> 빈공간 분홍으로 처리 </div>
  <div class = "floatBox3"> </div> <!-- 만약 이 floatBox3를 empty 옆에 위치하고 싶다면 어떻게 해야할까? -->
  <!-- empty박스에 clear와 함께 똑같이 float:left를 추가시키면 된다-->



</body>
</html>
