<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" /> <!--전 세계 언어의 글자 깨짐 방지-->
<title> CSS 강좌 </title>
<style>
/* HTML 엘리먼트의 위치 지정할 때 쓰는 도구들 */
  .static{position:static; width : 100px;height:100px}
  /* static 클래스에 각각 다른 배경색 적용 - 확인용입니다. */
  .static:nth-child(1) {background:skyblue}
  .static:nth-child(2) {background:hotpink;left:100px}
  .static:nth-child(3) {background:yellow}

  /* absolute는, 부모 엘리먼트에 position 속성값 absolute, fixed, relative가 적용되어 있으면 부모 엘리먼트 안에서 원하는 위치로 이동,
  적용되어있지 않으면 position 속성값 absolute, fixed, relative가 적용된 좀 더 상위의 부모 엘리먼트 아에서 원하는 위치로 이동.
  그니까 마지막까지 부모의 엘리먼트가 없다면 당연히 body안에서 작동하겠죠.-아직은 뜬구름이다. */
  .absolute{position:absolute; width: 100px; height :100px}



</style>
</head>
<body>

  <div class = "static"> position의 값을 static으로 적용한 박스 1</div>
  <div class = "static"> position의 값을 static으로 적용한 박스 2 left:100px 적용 </div> <!--static은 어떠한 left top 등등의 size 변화를 줘도 변화가 없다.
    말 그대로 '정적'이기 떄문.
  또한 static은 순차적으로 위에서부터 차곡차곡 내려옵니다.-->
  <div class = "static"> position의 값을 static으로 적용한 박스 3 </div>

  <div class = "absolute"> position의 값을 absolute으로 적용한 박스 1</div> <!--왜 이거 안될까요 ....-->

</body>
</html>
