<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" /> <!--전 세계 언어의 글자 깨짐 방지-->
<title> CSS 강좌 </title>
<style>
  #first{
    border:1px solid red;
  }
  #first_absolute{
    border:1px solid hotpink;
    position : absolute;
    top:0px;
    left:0px;
  }
  #second{
    border:1px solid blue;
  }
  #relativeSecond{
    border:1px solid blue;
    position : relative;
    top:10px;
    left:10px;
  }
  #third{
    border:1px solid green;
    position : absolute; /*이러면 얘는 아예 다른 엘리먼트 위치에 해당하는 태그들과 동떨어진 다른 태그세계로 가버림
      그래서 이친구는 앞에것들을 다 static 취급하고 나서, 이 친구의 자리를 찾아감.--*/
  }
  #third_absolute{
    border :1px solid black;
    position : absolute;
    top:0px;
    left: 0px;
  }
  #fourth{
    border : 1px solid yellow;
  }
  #third_absolute_test{
    border :1px solid black;
    position : absolute;
    top:0px;
    left: 0px;
  }

</style>
</head>
<body>
  <div id = "first"> first
    <div id = "first_absolute"> first_absolute </div> <!-- 부모가 static이므로 body내의 위치로 생각 -->
  </div>
  <div id = "second"> second </div>
  <div id = "relativeSecond"> relative second
      <div id = "second"> second </div> <!-- second를 relative second의 자식으로 만들어 봤음-->
    </div> <!-- 아까 전 엘리먼트 위치에서 상대적인 이동을 보임-->
  <div id = "third"> third
    <div id = "third_absolute_test">third_absolute_test </div> <!--third 위치 그대로 third_absolute_test가 덮어 씌움. third의 위치가 0,0이므로-->
  </div> <!-- third는 정적이므로 그자리 유지 -->
  <div id = "fourth"> fourth </div> <!-- 앞의 third 가 absolute이므로, third는 static에서 고려 대상이 아님(다른 태그 세계라고 생각) -->
  <div id = "third_absolute"> third_absolute </div> <!--부모태그가 없으므로 body 내에서 0,0위치로 이동 ->페이지 좌상측 구석 위치 -->
  <!-- 부모 태그가 있는 경우
    1.부모 position 속성값이 모두 static 이라면 브라우저 자 상단 좌표가 0,0이 된다.
    2.부모 position 속성값 중 static이 아닌 것이 있다면 해당 부모의 위치가 0,0이 된다. -->

</body>
</html>
